page {
  height: 100%; }
  page .content {
    height: 100%;
    display: flex;
    flex-direction: column; }
    page .content .img {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5); }
      page .content .img image {
        width: 100%;
        height: 100%; }
      page .content .img text {
        font-size: 32rpx;
        color: #fff; }
    page .content .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30rpx; }
      page .content .body .name {
        font-size: 50rpx;
        font-weight: bold;
        line-height: 80rpx; }
      page .content .body .address {
        font-size: 28rpx;
        font-weight: bold;
        color: #999;
        margin-bottom: 30rpx; }
      page .content .body .navigation {
        width: 100%;
        line-height: 80rpx;
        font-size: 32rpx;
        color: #5d86ef;
        text-align: center;
        border: 1px solid #5d86ef;
        border-radius: 10rpx; }
      page .content .body .option {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30rpx 0; }
        page .content .body .option .text {
          font-size: 32rpx;
          padding: 0 20rpx;
          border-right: 1px solid #eee; }
        page .content .body .option .text:last-of-type {
          border-right: none; }

/*# sourceMappingURL=index.wxss.map */
