page {
  height: 100%;
  background-color: #eee; }
  page .content .header {
    height: 180rpx;
    display: flex;
    justify-content: center;
    align-items: center; }
    page .content .header image {
      width: 120rpx;
      height: 120rpx;
      border-radius: 100rpx; }
  page .content .dl {
    display: flex;
    flex-direction: column; }
    page .content .dl .dt {
      font-size: 28rpx;
      color: #999;
      padding: 20rpx; }
    page .content .dl .dd {
      height: 90rpx;
      display: flex;
      align-items: center;
      padding: 0 20rpx;
      background-color: #fff;
      border-bottom: 1px solid #eee; }
      page .content .dl .dd .name {
        font-size: 30rpx;
        margin-right: 20rpx; }
      page .content .dl .dd .desc {
        flex: 1;
        font-size: 28rpx;
        color: #999; }
    page .content .dl button {
      height: 90rpx;
      display: flex;
      align-items: center;
      background-color: #fff;
      border-bottom: 1px solid #eee !important;
      border-radius: 0; }
      page .content .dl button .name {
        font-size: 30rpx;
        color: #000;
        margin: 0 20rpx; }
      page .content .dl button .desc {
        flex: 1;
        text-align: left;
        font-size: 28rpx;
        color: #999; }

/*# sourceMappingURL=index.wxss.map */
